*, *::before, *::after {
  box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #3D7FFF;
    font-family: 'Special Elite', cursive;
}

img {
    width: 100%;
    height: auto;
}

header {
    display: flex;
    justify-content: space-evenly;
}

a:link, a:visited {
    color: #FFFFFF;
}

.nav-bar {
    margin: 0.5rem;
    padding: 1rem;
    background-color: #000000;
    font-color: #FFFFFF;
    border-radius: 2px;
}

hr {
    margin: 1rem auto;
    width: 85vw;
    border: 0.1rem solid #000000;
    border-radius: 5px;
}

.container {
    width: 100%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns:1fr;
    justify-items: center;
}

#main-title {
    font-size: 1.5rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
/*    do something with this once we've done fonts*/
}

#main-image {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
/*    might not need this*/
}

main {
    width: 90vw;
    margin: 1rem auto;
    background-color: #E7AC16;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.titles {
    margin-left: 0;
    margin-bottom: 1rem;
}

article {
    padding: 1rem;
}

footer {
    width: 90vw;
    margin: 0 auto;
    margin-bottom: 1rem;
    background-color: #E7AC16;
    display: grid;
    grid-template-rows: 4rem 1fr;
    grid-template-columns: repeat(3, minmax(1rem, 5rem));
    column-gap: 2rem
}

h2 {
    padding-left: 1rem;
    grid-column: 1 / 4;
}

.contact-element {
    width: 100%;
    margin: 0 auto;
}

#email, #linked-in, #git-hub {
    grid-row: 2 / 3;
}

#email {
    width: 85%;
    grid-column: 1 / 2;
}

#git-hub {
    width: 85%;
    grid-column: 2 / 3;
}

#linked-in {
    grid-column: 3 / 4 ;
}

#portfolio {
    margin: 0 auto;
    margin-bottom: 1rem;
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

#portfolio-title {
    margin: 0;
    background-color: #E7AC16;
}

.projects {
    margin: 0 auto;
    background-color: #E7AC16;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-image {
    width: 75%;
}

.project-text {
    margin: 10vw;
    margin-top: 2.5vw;
    margin-bottom: 2.5vw;
}

@media only screen and (min-width: 1000px) {
    #about-me {
        grid-template-columns: 1fr 1fr;
        justify-items: start;
    }
    #main-title {
        grid-column: 1 / 3;
    }
    article {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    #real-photo {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    #portfolio {
        grid-template-columns: 1fr 1fr;
    }
    #portfolio-title {
        grid-column: 1 / 3;
    }
}